{
    "name": "taxcalc-ui",
    "version": "1.0.0",
    "description": "A program for marking fields in tax forms",
    "dependencies": {
        "@nodegui/nodegui": "^0.74.0",
        "canvas": "^3.2.1",
        "pdfjs-dist": "^5.5.207",
        "webpack": "^5.90.0",
        "worker-loader": "^3.0.8",
        "node-poppler": "^9.1.1"
    },
    "engines": {
        "node": ">= 14.6.0",
        "npm": ">= 6.14.11"
    },
    "private": true,
    "main": "view_form.js"
}
